{"flutter":{"platforms":{"android":{"default":{"projectId":"my-seu","appId":"1:1008929485587:android:f95b02810166c0e92420e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-seu","appId":"1:1008929485587:ios:9fcfefa3905cfc7b2420e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-seu","configurations":{"android":"1:1008929485587:android:f95b02810166c0e92420e6","ios":"1:1008929485587:ios:9fcfefa3905cfc7b2420e6"}}}}}}